Principal
{
    procedimiento A(int a, char B)
    {
    	var
    		in.t x y, z
    		double b s;
    		char c;
    		bool d;

    		int a[SIZE*2];
    		double b[SIZE**1, 10];
    		char c[2,2<2];
    		bool d[z];
    	endvar

    	procedimiento B()
    	{
    		procedimiento C()
    		{
    			x = 10;

    			si ((x > 10) && y <= 4)
    			{
    				A();
    				y = {1, 2, 4};
    			}
    			
    			sino
    				si ((x + 10) > y - 4)
                        y = y + 2;
    		}

    		C();
    	}
    }

    procedimiento D()
    {
    	procedimiento E()
    	{

    	}
    }

    A();
}
