Principal
{
    var
        i·nt ve ;
        int ve1,ve2;
        double vf ;
        char vc ;
        bool vl ;
        int ar[1,2],p22[2,2], p23[2,3], p32[3,2];
    endvar

    procedimiento funcionA (int a1, double a2, char a3)
    {
        var
            int x1, x2, a3 ;
        endvar
        
        procedimiento funcionB (char b1, bool b2)
        {
            var
                double xf, x2 ;
            endvar
            
            procedimiento funcionC (bool c1, int c2)
            {
                var
                    double x1 ;
                endvar
                x1= 1.3 + ve;
                funcionA(2+1,2.5,'a');
                funcionC(1,2,3,4);
                si((c2>10)+1) entonces
                {
                    c2= c2-1 ;
                } 
                sino
                    {x1= 3.1;} 
            }
        }
        procedimiento funcionD (int d1)
        {
            var
                char dato ;
                int valor ;
            endvar
            
            procedimiento funcionE (char e1, char e2)
            {
                Entrada e1, e2;
            }
            Entrada valor ;
            
        }
    }
    p22=p23*p32;
    p22=p32*p23;
    vf=p22;
}

